{
    "proxy": {
        "cloudflare": false,
        "maxLogLength": 10,
        "secrets": {
            "cookie": "RE2lsXJdc2hBOd8cOmv9",
            "javascript": "ngJTYj8jfWZGlavb3fsM",
            "captcha": "1vgFzfZkPvEzXfA4tTdH"
        },
        "ratelimits": {
            "requests": 1000,
            "unknownFingerprint": 150,
            "challengeFailures": 40,
            "noRequestsSent": 10
        }
    },
    "domains": [
        {
            "name": "baloo.dog",
            "scheme": "http",
            "backend": "51.15.25.108",
            "certificate": "server.crt",
            "key": "server.key",
            "webhook": {
                "url": "https://discord.com/api/webhooks/1055573557880569886/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                "name": "balooProxy",
                "avatar": "https://avatars.githubusercontent.com/u/73783549",
                "attack_start_msg": "A DDoS attack has been detected against your domain `{{domain.name}}`",
                "attack_stop_msg": "The DDoS attack against your domain `{{domain.name}}` has stopped"
            },
            "rules": [
                {
                    "expression": "(http.path eq \"/captcha\")",
                    "action": "3"
                },
                {
                    "expression": "(http.path eq \"/js\")",
                    "action": "2"
                },
                {
                    "expression": "(ip.engine eq \"\" or ((ip.engine eq \"Firefox\" and http.user_agent contains \"chrome\") or (ip.engine eq \"Chromium\" and http.user_agent contains \"firefox\")))",
                    "action": "+1"
                },
                {
                    "expression": "(http.method ne \"GET\" and http.method ne \"POST\")",
                    "action": "+2"
                }
            ],
            "rawAttack": 1000,
            "bypassStage1": 50,
            "bypassStage2": 200,
            "disableBypassStage3": 100,
            "disableRawStage3": 100,
            "disableBypassStage2": 25,
            "disableRawStage2": 25
        },
        {
            "name": "baloo.one",
            "scheme": "https",
            "backend": "76.128.64.107",
            "certificate": "server.crt",
            "key": "server.key",
            "webhook": {
                "url": "",
                "name": "",
                "avatar": ""
            },
            "rules": [],
            "rawAttack": 1000,
            "bypassStage1": 250,
            "bypassStage2": 1000,
            "disableBypassStage3": 300,
            "disableRawStage3": 2000,
            "disableBypassStage2": 100,
            "disableRawStage2": 500
        }
    ]
}