{"proxy":{"cloudflare":true,"adminsecret":"Owf6APIHrIYpBYAFF4A52YJ3c","apisecret":"0y6qJ620xcnIVNYI0L1RrJzoroMQXm","secrets":{"captcha":"0U6ZUlBvQRn3UR0QX2g2","cookie":"AOxL0jBqBszygZAhWoZj","javascript":"848uSdU2649E2pXSystx"},"timeout":{"idle":3,"read":5,"write":5,"read_header":5},"ratelimits":{"challengeFailures":40,"noRequestsSent":10,"requests":1000,"unknownFingerprint":150}},"domains":[{"name":"localhost","backend":"1.1.1.1","scheme":"http","certificate":"","key":"","webhook":{"url":"","name":"","avatar":"","attack_start_msg":"","attack_stop_msg":""},"firewallRules":[],"cacheRules":[],"bypassStage1":75,"bypassStage2":250,"disableBypassStage3":100,"disableRawStage3":250,"disableBypassStage2":50,"disableRawStage2":75}]}